# IG

./: README.md
1. Erronka/Projektuak/: settings.gradle.kts
2. Erronka/WebApplication1/: WebApplication1.sln
2. Erronka/WebApplication1/WebApplication1/: WebApplication1.csproj
2. Erronka/WebApplication1/WebApplication1/Controllers/: AgendaController.cs  KaixoMunduaController.cs
2. Erronka/WebApplication1/WebApplication1/Models/: Contacto.cs  Kontaktua.cs
2. Erronka/WebApplication1/WebApplication1/Properties/: launchSettings.json
2. Erronka/WebApplication1/WebApplication1/Views/: Index.cshtml
2. Erronka/WebApplication1/WebApplication1/Views/Agenda/: Details.cshtml  Index.cs  Index.cshtml
2. Erronka/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
2. Erronka/WineShop/: WineShop.sln
2. Erronka/WineShop/WineShop/: Program.cs  WineShop.csproj
2. Erronka/WineShop/WineShop/Controllers/: SaskiaController.cs
2. Erronka/WineShop/WineShop/Services/: ArdoaService.cs  IArdoaService.cs  ISaskiaService.cs  SaskiaService.cs
2. Erronka/WineShop/WineShop/ViewModels/: SaskiaAleaViewModelbi.cs  SaskiaViewModel.cs
2. Erronka/WineShop/WineShop/Views/Home/: Index.cshtml
2. Erronka/WineShop/WineShop/Views/Saskia/: Index.cshtml
2. Erronka/WineShop/WineShop/wwwroot/css/: site.css
2. Erronka/WineShopAlberto/: WineShopAlberto.sln
2. Erronka/WineShopAlberto/WineShopAlberto/: Program.cs  WineShopAlberto.csproj  appsettings.json
2. Erronka/WineShopAlberto/WineShopAlberto/Controllers/: HomeController.cs
2. Erronka/WineShopAlberto/WineShopAlberto/Data/: ApplicationDbContext.cs
2. Erronka/WineShopAlberto/WineShopAlberto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2. Erronka/WineShopAlberto/WineShopAlberto/Models/: ArdoaUpeltegi.cs  ErrorViewModel.cs
2. Erronka/WineShopAlberto/WineShopAlberto/Properties/: launchSettings.json
2. Erronka/WineShopAlberto/WineShopAlberto/Services/: ArdoaService.cs  IArdoaService.cs
2. Erronka/WineShopAlberto/WineShopAlberto/ViewComponents/: ArdoakViewComponent.cs
2. Erronka/WineShopAlberto/WineShopAlberto/Views/: _ViewImports.cshtml
2. Erronka/WineShopAlberto/WineShopAlberto/Views/Home/: Index.cshtml
2. Erronka/WineShopAlberto/WineShopAlberto/Views/Shared/: _Layout.cshtml
2. Erronka/WineShopAlberto/WineShopAlberto/Views/Shared/Components/Ardoak/: Default.cshtml
2. Erronka/WineShopAlberto/WineShopAlberto/wwwroot/css/: site.css
Azterketa Alberto Caceres/NutrinfoDll/: NutrinfoDll.sln
Azterketa Alberto Caceres/NutrinfoForm/: NutrinfoForm.sln
Azterketa ikasleentzat/: azterketa_azalpena.doc  cookpad.sql
OSAGAIAK/KaixoDll/: KaixoDll.sln
(+147 files in other folders)
